<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Antoine de Saint Exupéry">
    <meta
        name="description"
        content="The Little Prince Written and illustrated by Antoine de Saint Exupéry">
    <title>Chapter 1 - The Little Prince</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
            color: #555;
            background-color: rgb(250, 250, 250);
        }
        main {
            max-width: 30em;
            margin: auto;
        }
        .first-paragraph {
            text-transform: uppercase;
            margin-bottom: 3em;
        }
        main p:first-of-type::first-letter {
            font-size: 84px;
        }
        p + img {
            float: left;
            margin: 0 1em 1em 0;
        }
        h1[title^="T"] {
            color: goldenrod;
        }
        h1 {
            color: red;
        }

        /*
        LoVe and HAte rule
        a:link, a:visited {}
        a:hover, a:active {}
         */
    </style>
</head>

<body>
    <main>
        <h1
            title="This is the first chapter of the Little Prince novel" style="color: green;">
            Chapter One
        </h1>

        <p class="first-paragraph">Once when I was six years old I saw a magnificent picture in a book, called True Stories from Nature, about the primeval forest. It was a picture of a boa constrictor in the act of swallowing an animal. Here is a copy of the drawing.</p>

        <img src="images/boa.jpg" alt="An illustration of a boc swallowing a little mouse" title="boa constrictor swallowing an animal">

        <p>In the book it said: "Boa constrictors swallow their prey whole, without chewing it. After that they are not able to move, and they sleep through the six months that they need for digestion."</p>

        <p>I pondered deeply, then, over the adventures of the jungle. And after some work with a colored pencil I succeeded in making my first drawing. My Drawing Number One. It looked something like this:</p>

        <img src="images/hat.jpg" alt="The image of a shape resembling a hat" title="Drawing Number One">

        <p>I showed my masterpiece to the grown-ups, and asked them whether the drawing frightened them.</p>

        <p>they answered: "Frighten? Why should any one be frightened by a hat?"</p>

        <p>My drawing was not a picture of a hat. It was a picture of a boa constrictor digesting an elephant. But since the grown-ups were not able to understand it, I made another drawing: I drew the inside of a boa constrictor, so that the grown-ups could see it clearly. They always need to have things explained. My Drawing Number Two looked like this:</p>

        <img src="images/notahat.jpg" alt="The section of a shape resemblig a hat revealing a boa that ate an elephant" title="Drawing Number Two">

        <p>The grown-ups' response, this time, was to advise me to lay aside my drawings of boa constrictors, whether from the inside or the outside, and devote myself instead to geography, history, arithmetic, and grammar. That is why, at the age of six, I gave up what might have been a magnificent career as a painter. I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two. Grown-ups never understand anything by themselves, and it is tiresome for children to be always and forever explaining things to them.</p>

        <p>So then I chose another profession, and learned to pilot airplanes. I have flown a little over all parts of the world; and it is true that geography has been very useful to me. At a glance I can distinguish China from Arizona. If one gets lost in the night, such knowledge is valuable.</p>

        <p>In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence. I have lived a great deal among grown-ups. I have seen them intimately, close at hand. And that hasn't much improved my opinion of them.</p>

        <p>Whenever I met one of them who seemed to me at all clear-sighted, I tried the experiment of showing him my Drawing Number One, which I have always kept. I would try to find out, so, if this was a person of true understanding. But, whoever it was, he, or she, would always say:</p>

        <p>"That is a hat."</p>

        <p>Then I would never talk to that person about boa constrictors, or primeval forests, or stars. I would bring myself down to his level. I would talk to him about bridge, and golf, and politics, and neckties. And the grown-up would be greatly pleased to have met such a sensible man.</p>
    </main>
</body>

</html>
